1.Make sure mssql ssms are installed. Afterwards open ssms and copy the server name then connect to the server.
2.Also sure asp.net core mvc is installed.
3.Navigate to the appsettings.json file and change server name to the one you have given to your mssql server, for instance "RecipeProjectContext": "Server=LAPTOP-0HF4TSKO;Database=RecipeProject.Data;Trusted_Connection=True;" would be "RecipeProjectContext": "Server=YourMSSQLServerName;Database=RecipeProject.Data;Trusted_Connection=True;"
4.Navigate to nuget package manager console, on the terminal type the command Add-Migration "Initial Migration" and after its done type the command Update-Databse. After both these commands are successful, you can run the RecipeProject.
5. Expected functionalit should be the abaility to add a recipe and all its entities, update each entity within a recipe, view all a recipes and remove each recipe individually. 
6.Login as admin to have access to crud events. Username: admin, password: administrators07Password2023 